[aliases]
test=pytest

[tool:pytest]
xfail_strict = true
addopts =
    --verbose
testpaths = test/unit_tests
  
[flake8]
max_line_length = 100
max-complexity = 10
exclude = 
    __pycache__
    .git
    setup.py